src/Brokerage.ApiContract/brokerAccounts.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.Brokerage.ApiContract";

import "common.proto";
import "google/protobuf/timestamp.proto";

package services;

service BrokerAccounts {
  rpc Create (CreateRequest) returns (CreateResponse);
}

message CreateRequest {
  string tenantId = 1;

  string requestId = 2;

  string name = 3;
}

message CreateResponseBody {
  
  int64 brokerAccountId = 1;

  string name = 2;

  BrokerAccountStatus status = 3;

  google.protobuf.Timestamp creationDateTime = 4;

  google.protobuf.Timestamp activationDateTime = 5;

  google.protobuf.Timestamp blockingDateTime = 6;

  enum BrokerAccountStatus {
    CREATING = 0;
    ACTIVE = 1;
    BLOCKED = 2;
  } 
}

message CreateResponse {
   oneof body{
     CreateResponseBody response = 1;
     common.ErrorResponseBody error = 2;
   }
}
