src/Brokerage.ApiContract/common.proto

syntax = "proto3";

option csharp_namespace = "Swisschain.Sirius.Brokerage.ApiContract.Common";

import "google/protobuf/wrappers.proto";

package common;

message ErrorResponseBody {

  enum ErrorCode {
    UNKNOWN = 0;
    NAME_IS_EMPTY = 1;
    IS_NOT_AUTHORIZED = 2;
  }

  ErrorCode errorCode = 1;
  string errorMessage = 2;
}

message BigDecimal {
  string value = 1;
}

message Unit {
  int64 assetId = 1;
  BigDecimal amount = 2;
}

enum DestinationTagType {
  TEXT = 0;
  NUMBER = 1;
}

message NullableDestinationTagType {
  oneof kind {
    google.protobuf.NullValue null = 1;
    DestinationTagType value = 2;
  }
}
